# climb-platform

./: .gitignore  README.md  Remark.md  pom.xml
climb-dependencies/: pom.xml
climb-dependencies/climb-feign-starter/: pom.xml
climb-dependencies/climb-feign-starter/src/main/java/com/climb/feign/: FeignAutoBaseConfig.java  FeignBasicRequestInterceptor.java  RequestHystrixConcurrencyStrategy.java
climb-dependencies/climb-feign-starter/src/main/java/com/climb/feign/hystrix/: BaseFallbackFactory.java  CheckThrowExecption.java
climb-dependencies/climb-feign-starter/src/main/java/com/climb/feign/util/: FeignUtils.java
climb-dependencies/climb-feign-starter/src/main/java/com/clomb/feign/: FeignAutoBaseConfig.java  FeignBasicRequestInterceptor.java  RequestHystrixConcurrencyStrategy.java
climb-dependencies/climb-feign-starter/src/main/java/com/clomb/feign/hystrix/: BaseFallbackFactory.java  CheckThrowExecption.java
climb-dependencies/climb-mybatis-starter/: pom.xml
climb-dependencies/climb-mybatis-starter/src/main/java/com/baomidou/mybatisplus/annotation/: DbType.java
climb-dependencies/climb-mybatis-starter/src/main/java/com/baomidou/mybatisplus/core/mapper/: BaseMapper.java
climb-dependencies/climb-mybatis-starter/src/main/java/com/baomidou/mybatisplus/core/toolkit/: GlobalConfigUtils.java
climb-dependencies/climb-mybatis-starter/src/main/java/com/climb/mybatis/autoconfigure/: AutoMybatisConfig.java
climb-dependencies/climb-mybatis-starter/src/main/java/com/climb/mybatis/config/: CusIdentifierGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusPropertiesBeanpostProcessor.java
climb-dependencies/climb-mybatis-starter/src/main/java/com/climb/mybatis/dialects/: Neo4jDialect.java
climb-dependencies/climb-mybatis-starter/src/main/java/com/climb/mybatis/handler/: InjectionMetaObjectHandler.java
climb-dependencies/climb-mybatis-starter/src/main/java/com/climb/mybatis/injector/: EnhancejSqlInjector.java
climb-dependencies/climb-mybatis-starter/src/main/java/com/climb/mybatis/injector/expansion/: ExpansionSqlMethod.java
climb-dependencies/climb-mybatis-starter/src/main/java/com/climb/mybatis/injector/neo4j/: Neo4jMapper.java  Neo4jSqlMethod.java  Utils.java
climb-dependencies/climb-mybatis-starter/src/main/java/com/climb/mybatis/service/: ExtensionServiceImpl.java  Neo4jServiceImpl.java
climb-dependencies/climb-mybatis-starter/src/main/java/com/climb/mybatis/toolkit/: CusIdentifierGenerator.java  ServiceUtil.java
climb-dependencies/climb-mybatis-starter/src/main/java/com/climb/mybatis/util/: Pageable.java
climb-dependencies/climb-neo4j-starter/: pom.xml
climb-dependencies/climb-neo4j-starter/src/main/java/com/climb/neo4j/config/: ChainedTransactionManagerConfig.java  Neo4jMybatisMappingConfig.java
climb-dependencies/climb-neo4j-starter/src/main/java/com/climb/neo4j/constant/: Neo4jConstant.java
climb-dependencies/climb-neo4j-starter/src/main/java/com/climb/neo4j/properties/: Neo4jDataSourceProperties.java
climb-dependencies/climb-neo4j-starter/src/main/java/org/neo4j/jdbc/bolt/: BoltNeo4jPreparedStatement.java  BoltNeo4jResultSet.java
climb-dependencies/climb-redis-starter/: pom.xml
climb-dependencies/climb-redis-starter/src/main/java/com/climb/redis/config/: RedisCacheConfig.java  RedisLockHttpAutoConfiguration.java  RedisTemplateConfig.java
climb-dependencies/climb-redis-starter/src/main/java/com/climb/redis/constant/: RedisConstant.java
climb-dependencies/climb-redis-starter/src/main/java/com/climb/redis/exception/: ErrorCode.java  IgnoreExceptionCacheErrorHandler.java
climb-dependencies/climb-redis-starter/src/main/java/com/climb/redis/feign/: AutoConfig.java  CleanLockRemnant.java  FeignRedisLockInterceptor.java  RedisLockHystrixConcurrencyStrategy.java
climb-dependencies/climb-redis-starter/src/main/java/com/climb/redis/lock/: HttpHandlerExceptionResolver.java  LockConfig.java  LockContext.java  LockIntercepter.java  LockProperties.java  LockUtil.java
climb-dependencies/climb-redis-starter/src/main/java/com/climb/redis/support/: DefaultKeyGenerator.java  EmptyKeyGenerator.java
climb-dependencies/climb-seata-starter/: pom.xml
climb-dependencies/climb-seata-starter/src/main/java/com/climb/seata/config/: DataSourceConfiguration.java  SeataCheckThrowExecption.java
climb-dependencies/climb-seata-starter/src/main/java/com/climb/seata/handler/: GlobalSeataExceptionHandler.java
climb-dependencies/climb-seata-starter/src/main/java/com/climb/seata/validate/: DataCustomizeValidation.java
climb-dependencies/climb-seata-starter/src/main/java/io/seata/rm/: AbstractRMHandler.java  RMHandlerAT.java
climb-dependencies/climb-seata-starter/src/main/java/io/seata/rm/datasource/: AsyncWorker.java  DataSourceManager.java
climb-dependencies/climb-seata-starter/src/main/java/io/seata/tm/api/: DefaultGlobalTransaction.java
climb-dependencies/climb-swagger-starter/: pom.xml
climb-dependencies/climb-swagger-starter/src/main/java/com/climb/swagger/annotations/: EnableSwaggerApi.java  EnableSwaggerProvider.java  IgnoreSwaggerParameter.java
climb-dependencies/climb-swagger-starter/src/main/java/com/climb/swagger/config/: CustomizeModelAttributeParameterExpander.java  SwaggerAutoConfigurer.java  SwaggerProperties.java
climb-dependencies/climb-swagger-starter/src/main/java/com/climb/swagger/provider/: SwaggerProperties.java  SwaggerProvider.java  SwaggerResourceController.java
climb-dependencies/climb-swagger-starter/src/main/java/com/clomb/swagger/annotations/: EnableSwaggerApi.java  EnableSwaggerProvider.java  IgnoreSwaggerParameter.java
climb-dependencies/climb-swagger-starter/src/main/java/com/clomb/swagger/config/: CustomizeModelAttributeParameterExpander.java  SwaggerAutoConfigurer.java  SwaggerProperties.java
climb-dependencies/climb-swagger-starter/src/main/java/com/clomb/swagger/provider/: SwaggerProperties.java  SwaggerProvider.java  SwaggerResourceController.java
climb-dependencies/climb-swagger-starter/src/main/java/io/swagger/models/properties/: AbstractProperty.java  Property.java
(+48 files in other folders)
